{
  "compilerOptions": {
    "strict": true,
    "module": "es6",
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": ["es6", "dom"],
    "rootDir": "src",
    "moduleResolution": "node"
  },
  "exclude": [
    "_patched_node_modules",
    "updateCheck",
    "node_modules",
    "dist",
    "**/*.js"
  ]
}
